levels + warmup

val_foraminal_loss          0.581290
val_loss                    0.504380
val_severe_spinal_loss      0.454619
val_spinal_loss             0.303990
val_subarticular_loss       0.644405


bug fix

val_foraminal_loss          0.582752
val_loss                    0.514135
val_severe_spinal_loss      0.456894
val_spinal_loss             0.328423
val_subarticular_loss       0.654751


without laterality

val_foraminal_loss          0.573704
val_loss                    0.548850
val_severe_spinal_loss      0.463938
val_spinal_loss             0.320383
val_subarticular_loss       0.817708


with laterality

val_foraminal_loss          0.573838
val_loss                    0.547785
val_severe_spinal_loss      0.461502
val_spinal_loss             0.321737
val_subarticular_loss       0.818881
